<!DOCTYPE html>
<html>
<head>
  <title>Runnig clouds</title>
</head>

<body>

  <marquee behavior="scroll" direction="left" scrollamount="15">
    <img src="https://cdn.pixabay.com/photo/2018/04/18/18/56/cloud-3331240_1280.png" width="300">
    <img src="https://cdn.pixabay.com/photo/2018/04/18/18/56/cloud-3331240_1280.png" width="300">
    <img src="https://cdn.pixabay.com/photo/2018/04/18/18/56/cloud-3331240_1280.png" width="300">
  </marquee>

  <br><br><br><br><br>

  <marquee behavior="scroll" direction="right" scrollamount="10">
    <img src="https://www.shutterstock.com/image-photo/australian-kelpie-dog-running-fast-600nw-2423743195.jpg"
      width="520">
  </marquee>
  <br>
  <img src="https://cdn.pixabay.com/photo/2014/01/04/12/34/road-238458_1280.jpg" alt="road" width="900px">


  <!-- List -->
   <!-- Order List -->
   <ol>
    <li>Apple</li>
    <li>Mango</li>
    
    <li>Banana</li>
   </ol>

   <!-- Unorder List -->
    <ul>
      <li>Carrot</li>
      <li>Tomato</li>
      <li>Potato</li>
    </ul>

    <!-- Descrptive List -->
     <dl>
      <dt>Html</dt>
      <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui nulla animi, nam aliquid veritatis eligendi quidem eius voluptatem explicabo at rem distinctio necessitatibus officiis, nihil quod quas tenetur minus impedit!</dd>
     </dl>
     <!-- Accordion -->
      <h1>Accordion</h1>
      <details> 
        <summary>Html</summary>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum itaque in maiores corporis, placeat soluta adipisci animi. Incidunt recusandae architecto nam adipisci nisi labore vero, facilis, ex provident odio possimus.</p>
      </details>


      <!-- Table -->
       <table border="1">
        <tr>
          <td>SLNO</td>
          <td>NAME</td>
          <td>SAL</td>
          <td>DESIGN</td>
        </tr>
        <tr>
          <td rowspan="2">01</td>
          <td>A</td>
          <td>10</td>
          <td>BE</td>
        </tr>
         <tr>
          <!-- <td>02</td> -->
          <td>B</td>
          <td>10</td>
          <td>ME</td>
        </tr> 
        <tr>
          <td>03</td>
          <td colspan="2">C</td>
          <!-- <td>10</td> -->
          <td>CE</td>
        </tr>

       </table>
</body>

</html>